# vbnet-winforms-cookbook

./: .editorconfig  .gitattributes  .gitignore  README.md  SOMMAIRE.md
01-General-BoiteAOutils/: README.md
01-General-BoiteAOutils/src/BoiteAOutils.Core/: BoiteAOutils.Core.vbproj
01-General-BoiteAOutils/src/BoiteAOutils.Core/Bdd/: AccesDonnees.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Chaines/: OutilsChaines.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Controles/: OutilsControles.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Conversions/: OutilsConversions.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Exceptions/: GestionExceptions.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Fichiers/: OutilsFichiers.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Geometrie/: OutilsGeometrie.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Images/: OutilsImages.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Infrastructure/: ConfigBdd.vb  ConnexionMySql.vb  Journal.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Interop/: ApiWindows.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Processus/: OutilsProcessus.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Reseau/: MoniteurReseau.vb  OutilsReseau.vb
01-General-BoiteAOutils/src/BoiteAOutils.Core/Systeme/: OutilsSysteme.vb
01-General-BoiteAOutils/src/BoiteAOutils.Tests/: BoiteAOutils.Tests.vbproj  TestsBdd.vb  TestsLogique.vb
01-General-BoiteAOutils/src/BoiteAOutils.UI/: App.config  BoiteAOutils.UI.vbproj  FrmGalerie.vb  Program.vb
01-General-BoiteAOutils/src/BoiteAOutils.UI/Pages/: PageAccueil.vb  PageBase.vb  PageBaseDeDonnees.vb  PageChainesConversions.vb  PageControles.vb  PageGeometrie.vb  PageImages.vb  PageReseauProcessus.vb  PageSysteme.vb
02-Serialisation/src/NDX.Serialisation.Core/: NDX.Serialisation.Core.vbproj
02-Serialisation/src/NDX.Serialisation.Core/Modele/: ModeleDemo.vb
02-Serialisation/src/NDX.Serialisation.Core/Persistance/: ConfigBdd.vb  DepotDocuments.vb
02-Serialisation/src/NDX.Serialisation.Core/Serialisation/: FormatSerialisation.vb  Serialiseur.vb  StockageIsole.vb
02-Serialisation/src/NDX.Serialisation.Tests/: NDX.Serialisation.Tests.vbproj  TestsPersistance.vb  TestsSerialisation.vb
02-Serialisation/src/NDX.Serialisation.UI/: App.config  FrmPrincipale.vb  NDX.Serialisation.UI.vbproj  Program.vb
02-Serialisation/src/NDX.Serialisation.UI/Pages/: PageAccueil.vb  PageBase.vb  PageFichiers.vb  PagePersistance.vb  PageSerialisation.vb
03-Journalisation/src/NDX.Journalisation.Core/: NDX.Journalisation.Core.vbproj
03-Journalisation/src/NDX.Journalisation.Core/Journalisation/: EntreeJournal.vb  IPuits.vb  Journal.vb  Niveau.vb
03-Journalisation/src/NDX.Journalisation.Core/Persistance/: ConfigBdd.vb
03-Journalisation/src/NDX.Journalisation.Core/Puits/: PuitsBase.vb  PuitsConsole.vb  PuitsFichier.vb  PuitsMemoire.vb
03-Journalisation/src/NDX.Journalisation.Tests/: NDX.Journalisation.Tests.vbproj  TestsJournalisation.vb  TestsPersistance.vb
05-Donnees/src/NDX.Donnees.Core/: NDX.Donnees.Core.vbproj
05-Donnees/src/NDX.Donnees.Core/Depots/: DepotProduit.vb  IDepot.vb
05-Donnees/src/NDX.Donnees.Core/Modele/: Produit.vb
05-Donnees/src/NDX.Donnees.Core/Persistance/: ConfigBdd.vb  Mappeur.vb  Resilience.vb  UniteDeTravail.vb
05-Donnees/src/NDX.Donnees.UI/: App.config  FrmPrincipale.vb  NDX.Donnees.UI.vbproj
05-Donnees/src/NDX.Donnees.UI/Pages/: PageAccueil.vb  PageCatalogue.vb  PageTransaction.vb
06-Compression/src/NDX.Compression.Tests/: CompresseurTests.vb  DepotArchiveTests.vb  NDX.Compression.Tests.vbproj
06-Compression/src/NDX.Compression.UI/: App.config  FrmPrincipale.vb  NDX.Compression.UI.vbproj
06-Compression/src/NDX.Compression.UI/Pages/: PageAccueil.vb  PageArchives.vb  PageCompression.vb
07-MiseAJour/src/NDX.MiseAJour.UI/: App.config  FrmPrincipale.vb  NDX.MiseAJour.UI.vbproj
07-MiseAJour/src/NDX.MiseAJour.UI/Pages/: PageAccueil.vb  PagePublications.vb  PageVersions.vb
08-Controles/src/NDX.Controles.Core/: NDX.Controles.Core.vbproj
08-Controles/src/NDX.Controles.Core/Controles/: BoutonBascule.vb  VisionneuseImage.vb
08-Controles/src/NDX.Controles.Core/Persistance/: ConfigBdd.vb  DepotPreferences.vb
08-Controles/src/NDX.Controles.Core/Zoom/: CalculZoom.vb
08-Controles/src/NDX.Controles.UI/: App.config  FrmPrincipale.vb  NDX.Controles.UI.vbproj
08-Controles/src/NDX.Controles.UI/Pages/: PageAccueil.vb  PageBascule.vb  PagePreferences.vb  PageVisionneuse.vb
09-Pdf/src/NDX.Pdf.Core/: NDX.Pdf.Core.vbproj
09-Pdf/src/NDX.Pdf.Core/Pdf/: DocumentPdf.vb  EnrouleurTexte.vb  PagePdf.vb  PoliceStandard.vb
09-Pdf/src/NDX.Pdf.Core/Persistance/: ConfigBdd.vb  DepotDocument.vb
10-Annuaire/src/NDX.Annuaire.Core/: NDX.Annuaire.Core.vbproj
11-Raccourcis/src/NDX.Raccourcis.UI/: App.config  FrmPrincipale.vb  NDX.Raccourcis.UI.vbproj
12-Shell/src/NDX.Shell.Tests/: DepotLienTests.vb  NDX.Shell.Tests.vbproj  RaccourciInternetTests.vb  RaccourciWindowsTests.vb
13-Asynchrone/src/NDX.Asynchrone.UI/: App.config  FrmPrincipale.vb  NDX.Asynchrone.UI.vbproj
15-Images/src/NDX.Images.Tests/: CalculVignetteTests.vb  DepotImageTests.vb  FiltresTests.vb  NDX.Images.Tests.vbproj
15-Images/src/NDX.Images.UI/: App.config  FrmPrincipale.vb  NDX.Images.UI.vbproj
16-Impression/src/NDX.Impression.UI/: App.config  FrmPrincipale.vb  NDX.Impression.UI.vbproj
17-InstanceUnique/src/NDX.InstanceUnique.Core/: NDX.InstanceUnique.Core.vbproj
17-InstanceUnique/src/NDX.InstanceUnique.Tests/: CanalCommandeTests.vb  CommandeTests.vb  DepotCommandeTests.vb  NDX.InstanceUnique.Tests.vbproj  VerrouInstanceTests.vb
17-InstanceUnique/src/NDX.InstanceUnique.UI/: App.config  FrmPrincipale.vb  NDX.InstanceUnique.UI.vbproj
18-Reflexion/src/NDX.Reflexion.UI/: App.config  FrmPrincipale.vb  NDX.Reflexion.UI.vbproj
19-Office/src/NDX.Office.Core/: NDX.Office.Core.vbproj
19-Office/src/NDX.Office.UI/: App.config  FrmPrincipale.vb  NDX.Office.UI.vbproj
20-FormBase/src/NDX.FormBase.UI/: App.config  FrmExemple.vb  FrmPrincipale.vb  NDX.FormBase.UI.vbproj
(+554 files in other folders)
