<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests MSTest. Copyright (c) 2026 Nicolas DEOUX <NDXDev@gmail.com> - MIT. -->
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>NDX.InstanceUnique.Tests</RootNamespace>
    <AssemblyName>NDX.InstanceUnique.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDX.InstanceUnique.Core\NDX.InstanceUnique.Core.vbproj" />
  </ItemGroup>

</Project>
