<Project Sdk="Microsoft.NET.Sdk">

  <!-- Galerie WinForms. Copyright (c) 2026 Nicolas DEOUX <NDXDev@gmail.com> - MIT. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>NDX.Raccourcis.UI</RootNamespace>
    <AssemblyName>NDX.Raccourcis.UI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <StartupObject>NDX.Raccourcis.UI.Program</StartupObject>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDX.Raccourcis.Core\NDX.Raccourcis.Core.vbproj" />
  </ItemGroup>

</Project>
