<Project Sdk="Microsoft.NET.Sdk">

  <!-- Authentification LDAP (annuaire). MIT - Nicolas DEOUX. -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>NDX.Annuaire</RootNamespace>
    <AssemblyName>NDX.Annuaire.Core</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>Nicolas DEOUX</Authors>
    <Copyright>Copyright (c) 2026 Nicolas DEOUX &lt;NDXDev@gmail.com&gt;</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.DirectoryServices.Protocols" />
  </ItemGroup>

</Project>
