<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Bibliotheque de journalisation (niveaux, puits multiples, rotation fichier,
    sink base de donnees). Copyright (c) 2026 Nicolas DEOUX <NDXDev@gmail.com> - MIT.
  -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>NDX.Journalisation</RootNamespace>
    <AssemblyName>NDX.Journalisation.Core</AssemblyName>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <OptionCompare>Binary</OptionCompare>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Authors>Nicolas DEOUX</Authors>
    <Copyright>Copyright (c) 2026 Nicolas DEOUX &lt;NDXDev@gmail.com&gt;</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
