<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Projet de tests MSTest. Cible .NET Framework 4.8.1.
    UseWindowsForms est active uniquement pour disposer de System.Drawing
    (type Point utilise par les tests de geometrie).
  -->
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>BoiteAOutils.Tests</RootNamespace>
    <AssemblyName>BoiteAOutils.Tests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoiteAOutils.Core\BoiteAOutils.Core.vbproj" />
  </ItemGroup>

</Project>
