<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tests MSTest. Cible .NET Framework 4.8.1.
    Copyright (c) 2026 Nicolas DEOUX <NDXDev@gmail.com> - Licence MIT.
  -->
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>NDX.Serialisation.Tests</RootNamespace>
    <AssemblyName>NDX.Serialisation.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDX.Serialisation.Core\NDX.Serialisation.Core.vbproj" />
  </ItemGroup>

</Project>
